{
  "short_name": "Haaretz",
  "name": "Haaretz Reader",
  "description": "Haaretz Reader",
  "share_target": {
    "action": "/api/",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/logo192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#0B7EB5"
}